# Default message template for Nu Cloud
#
# Faker.js integration for generating realistic test data.
# Full API reference: https://fakerjs.dev/api/
#
# Syntax:
#   ::category.method                    -> faker.person.fullName()
#   ::category.method({...})             -> faker.number.int({min:18, max:65})
#   ::category.method([...])             -> faker.helpers.arrayElement(["a","b"])
#   ::category.method([...], {...})      -> faker.helpers.arrayElements([...], {min:2})
#
# Special values:
#   current_timestamp                    -> ISO 8601 timestamp

name: "::person.fullName"
email: "::internet.email"
age: "::number.int({min:18, max:65})"
timestamp: "current_timestamp"

# More examples (commented out):
# company: "::company.name"
# address: "::location.streetAddress"
# city: "::location.city"
# phone: "::phone.number"
# uuid: "::string.uuid"
# productName: "::commerce.productName"
# price: "::commerce.price({min:10, max:1000})"
# status: '::helpers.arrayElement(["active","pending","completed"])'
